

#mysql beijin
#dataSource_beijing=jdbc:mysql://10.11.10.34:3307/cityre_beijing?autoReconnect=true&characterEncoding=utf8&user=liudalei&pwd=zhw2017
bj.url=jdbc:mysql://10.11.10.34:3307/cityre_beijing?autoReconnect=true&characterEncoding=utf8|user=liudalei|password=liudalei_2017
#mysql qingdao
#dataSource_qingdao=jdbc\:mysql\://10.11.10.34\:3307/cityre_beijing?autoReconnect\=true&characterEncoding\=utf8&user=liudalei&pwd=zhw2017
qd.url=jdbc:mysql://10.11.10.34:3307/cityre_beijing?autoReconnect=true&characterEncoding=utf8|user=liudalei|password=liudalei_2017