

#mysql beijin
#dataSource_beijing=jdbc:mysql://10.11.10.34:3307/cityre_beijing?autoReconnect=true&characterEncoding=utf8&user=chedongming&pwd=zhw2017
bj.url=jdbc:mysql://10.11.10.34:3307/cityre_beijing?user=chedongming&password=cdm_xt2017&autoReconnect=true&characterEncoding=utf8

#mysql qingdao
#dataSource_qingdao=jdbc\:mysql\://10.11.10.34\:3307/cityre_beijing?autoReconnect\=true&characterEncoding\=utf8&user=chedongming&pwd=zhw2017
qd.url=jdbc:mysql://10.11.10.34:3307/cityre_beijing?user=chedongming&password=cdm_xt2017&autoReconnect=true&characterEncoding=utf8

#mysql center
#dataSource_center=jdbc\:mysql\://10.11.10.34\:3307/cityre_center?autoReconnect\=true&characterEncoding\=utf8&user=chedongming&pwd=zhw2017
center.url=jdbc:mysql://centerdb.m.mysql:3307/cityre_center?user=chedongming&password=cdm_xt2017&autoReconnect=true&characterEncoding=utf8
#<!--账号中心数据库信息-->
#dataSource_account=jdbc\:mysql\://10.10.123.86\:3306/v2017_account_center\=true&characterEncoding\=utf8&user=chedongming&pwd=zchedongming_DA_2017
account.url=jdbc:mysql://misdb.m.mysql:3306/v2017_account_center?user=chedongming&password=chedongming_DA_2017&autoReconnect=true&characterEncoding=utf8

cityreaccount.url=jdbc:mysql://supporting.m.mysql:3307/cityre_account_center?user=chedongming&password=cdm_xt2017&autoReconnect=true&characterEncoding=utf8
