# cremis

./: .gitignore  DatabaseDir.xls  README.md  build.bat  pom.xml
cityre_mis/: city.properties  pom.xml
cityre_mis/src/main/java/cn/cityre/account/sys/dao/: UserEmailMapper.java  UserPhoneMapper.java
cityre_mis/src/main/java/cn/cityre/account/sys/model/: UserEmail.java  UserPhone.java
cityre_mis/src/main/java/cn/cityre/mis/: Application.java  RootConfig.java
cityre_mis/src/main/java/cn/cityre/mis/account/: package-info.java
cityre_mis/src/main/java/cn/cityre/mis/account/dao/: AccountUserMapper.java
cityre_mis/src/main/java/cn/cityre/mis/account/model/: AccountUser.java
cityre_mis/src/main/java/cn/cityre/mis/account/service/: AccountUserService.java
cityre_mis/src/main/java/cn/cityre/mis/center/: package-info.java
cityre_mis/src/main/java/cn/cityre/mis/center/dao/: CityMapper.java  ProvinceMapper.java
cityre_mis/src/main/java/cn/cityre/mis/center/model/: City.java  Province.java
cityre_mis/src/main/java/cn/cityre/mis/center/service/: CityService.java
cityre_mis/src/main/java/cn/cityre/mis/city/: package-info.java
cityre_mis/src/main/java/cn/cityre/mis/city/dao/: DistrictMapper.java
cityre_mis/src/main/java/cn/cityre/mis/city/model/: District.java
cityre_mis/src/main/java/cn/cityre/mis/city/service/: DistrictService.java
cityre_mis/src/main/java/cn/cityre/mis/cityre_center/: package-info.java
cityre_mis/src/main/java/cn/cityre/mis/cityre_center/dao/: CityMapper.java  DicUserTypeMapper.java  ProvinceMapper.java
cityre_mis/src/main/java/cn/cityre/mis/cityre_center/model/: City.java  DicUserType.java  Province.java
cityre_mis/src/main/java/cn/cityre/mis/cityre_center/service/: CityService.java
cityre_mis/src/main/java/cn/cityre/mis/common/exception/: AccountException.java
cityre_mis/src/main/java/cn/cityre/mis/def/: SystemConsts.java
cityre_mis/src/main/java/cn/cityre/mis/sys/: package-info.java
cityre_mis/src/main/java/cn/cityre/mis/sys/dao/: GroupCityMapper.java  GroupMapper.java  GroupPrivilegesMapper.java  MenuMapper.java  RepositoryMapper.java  UserCityMapper.java  UserCitySelectedMapper.java  UserGroupMapper.java  UserMapper.java  UserPrivilegesMapper.java
cityre_mis/src/main/java/cn/cityre/mis/sys/model/: Group.java  GroupCity.java  GroupPrivileges.java  Menu.java  Repository.java  Role.java  User.java  UserCity.java  UserCitySelected.java  UserGroup.java  UserPrivileges.java  UserRole.java
cityre_mis/src/main/java/cn/cityre/mis/sys/service/: GroupService.java  MenuService.java  RepositoryService.java  UserCitySelectedService.java  UserService.java
cityre_mis/src/main/java/cn/cityre/mis/util/: DateTimeHelper.java  ExcelUtils.java  FileUtil.java  MD5.java  Md5SaltTool.java  RestHelper.java  StringUtil.java  ValidatorHelper.java  WebUtil.java
cityre_mis/src/main/java/org/mybatis/pagination/: PaginationInterceptor.java  PagingParametersFinder.java
cityre_mis/src/main/java/org/mybatis/pagination/helpers/: StringHelper.java
cityre_mis/src/main/java/org/mybatis/pagination/reflex/: Reflections.java
cityre_mis/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  city.properties  ehcache.xml  mongocity.properties  mybatis-config.xml
cityre_mis/src/main/webapp/WEB-INF/jsp/: changePassword.jsp  desktop.jsp  home.jsp  index.jsp  login.jsp  main.jsp
cityre_mis/src/main/webapp/WEB-INF/jsp/account/: cities.jsp  citys.jsp  form.tpl.jsp  list.tpl.jsp  user.jsp
cityre_mis/src/main/webapp/WEB-INF/jsp/common/: changePassword.jsp  frameLogin.jsp  kouhao.jsp
cityre_mis/src/main/webapp/WEB-INF/jsp/error/: noprivileges.jsp  validator_errors.jsp
cityre_mis/src/main/webapp/WEB-INF/jsp/profile/: changePassword.jsp
cityre_mis/src/main/webapp/WEB-INF/jsp/repository/: form.tpl.jsp  repository.jsp
cityre_mis/src/main/webapp/WEB-INF/jsp/sys/: menu.jsp  repositories.jsp
cityre_mis/src/main/webapp/WEB-INF/jsp/sys/group/: cities.jsp  form.jsp  group.jsp  list.jsp
cityre_mis/src/main/webapp/css/: cremis_common.css  icon.css
cityre_mis/src/main/webapp/inc/: header.jsp  taglib.jsp  topjuiheader.jsp
cityre_mis/src/main/webapp/js/: ImiUtil.js  ajaxfileupload.js  cremis.js  eidea.util.js  jquery.easyui.min.js
cityre_mis/src/main/webapp/js/art/skins/: idialog.css
cityre_mis/src/main/webapp/js/ux/: validate.js
cityre_mis/src/main/webapp/js/ux/datetime/: WdatePicker.js
cityre_mis/src/main/webapp/js/ux/datetime/skin/: WdatePicker.css
cityre_mis/src/main/webapp/js/ztree/css/: showLoading.css
cityre_mis/src/main/webapp/json/menu/: menu_1328.json  menu_1330.json  menu_1331.json  menu_1350.json
cityre_mis/src/main/webapp/json/response/: export.html  failure.json
cityre_mis/src/main/webapp/static/public/js/: topjui.config.js  topjui.index.js
cityre_mis/src/main/webapp/topjui/css/: timeaxis.css  topjui.core.min.css
cityre_mis/src/main/webapp/topjui/js/: topjui.core.min.js  topjui.license.js
cityre_mis/src/main/webapp/topjui/js/extension/: jquery.portal.js
cityre_mis/src/main/webapp/topjui/js/locale/: topjui.lang.zh_CN.js
cityre_mis/src/main/webapp/topjui/plugins/: json2.js
cityre_mis/src/main/webapp/topjui/plugins/jquery/: jquery.cookie.js
cityre_mis/src/main/webapp/topjui/plugins/ueditor/: ueditor.all.js  ueditor.config.js  ueditor.config_default.js  ueditor.parse.js
cityre_mis/src/main/webapp/topjui/plugins/ueditor/jsp/: config.json
cityre_mis/src/main/webapp/topjui/themes/default/: topjui.black.css  topjui.blacklight.css  topjui.blue.css  topjui.bluelight.css  topjui.green.css  topjui.greenlight.css  topjui.purple.css  topjui.purplelight.css  topjui.red.css  topjui.redlight.css  topjui.yellow.css  topjui.yellowlight.css
cityre_mis/src/test/java/cn/cityre/mis/test/: ApplicationTest.java
cityre_mis/src/test/resources/: application-test.properties
devs/: README.md  pom.xml
devs/src/main/resources/: generatorConfig.xml
eutil/: pom.xml
eutil/src/main/java/com/dsdl/eidea/util/: ChineseCharToEn.java  EasyUiForm.java  LikeUtil.java  Page.java
(+948 files in other folders)
