#v2017_account_center_info
jdbc.account.connection.driver_name=com.mysql.jdbc.Driver
jdbc.account.connection.url= jdbc\:mysql\://10.10.123.86\:3306/v2017_account_center
jdbc.account.connection.username=chedongming
jdbc.account.connection.password=chedongming_DA_2017