jdbc.cityre_center_database.connection.driver_class=com.mysql.jdbc.Driver
jdbc.cityre_center_database.connection.url=jdbc\:mysql\://10.11.10.34\:3307/cityre_center
jdbc.cityre_center_database.connection.username=chedongming
jdbc.cityre_center_database.connection.password=cdm_xt2017
