jdbc.core.connection.driver_class=com.mysql.jdbc.Driver
#jdbc.core.connection.url=jdbc\:mysql\://supporting.m.mysql\:3306/cityre_mis
jdbc.core.connection.url=jdbc\:mysql\://127.0.0.1\:3306/cityre_mis
jdbc.core.connection.username=root
jdbc.core.connection.password=123456
jdbc.cargo.connection.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
hibernate.connection.autocommit = true
hibernate.cache = true
hibernate.query.cache = true
hibernate.statistics = true
