jdbc.core.connection.driver_class=com.mysql.jdbc.Driver
jdbc.core.connection.url=jdbc\:mysql\://base.m.mysql\:3306/cityre_mis?characterEncoding=utf8
jdbc.core.connection.username=chedongming
jdbc.core.connection.password=chedongming_DA_2017
jdbc.cargo.connection.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
hibernate.connection.autocommit=true
hibernate.cache=true

hibernate.query.cache=true
hibernate.statistics=true
#mysql center
jdbc.center.connection.url=jdbc:mysql://center.m.mysql:3307/cityre_center?autoReconnect=true&characterEncoding=utf8
jdbc.center.connection.username=chedongming
jdbc.center.connection.password=cdm_xt2017
#v2017 account center   account
jdbc.useraccount_center.connection.url=jdbc:mysql://base.m.mysql:3306/v2017_account_center?autoReconnect=true&characterEncoding=utf8
jdbc.useraccount_center.connection.username=chedongming
jdbc.useraccount_center.connection.password=chedongming_DA_2017
#dataSource_account=jdbc\:mysql\://10.10.123.86\:3306/v2017_account_center\=true&characterEncoding\=utf8&user=liudalei&pwd=zliudalei_DA_2017
#cityre account center   cityreaccount
jdbc.cityre_center.connection.url=jdbc:mysql://base.m.mysql:3307/cityre_account_center?autoReconnect=true&characterEncoding=utf8
jdbc.cityre_center.connection.username=chedongming
jdbc.cityre_center.connection.password=cdm_xt2017
