jdbc.core.connection.driver_class=com.mysql.jdbc.Driver
jdbc.core.connection.url=jdbc\:mysql\://10.10.123.86\:3306/cityre_mis
jdbc.core.connection.username=zouhongwei
jdbc.core.connection.password=zhw2017
jdbc.cargo.connection.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
hibernate.connection.autocommit = true
hibernate.cache = true
hibernate.query.cache = true
hibernate.statistics = true
