jdbc.core.connection.driver_class=com.mysql.jdbc.Driver
jdbc.core.connection.url=jdbc\:mysql\://10.10.123.86\:3306/cityre_mis?characterEncoding=utf8
jdbc.core.connection.username=*
jdbc.core.connection.password=*
jdbc.cargo.connection.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
hibernate.connection.autocommit=true
hibernate.cache=true

hibernate.query.cache=true
hibernate.statistics=true
#mysql center
jdbc.center.connection.url=jdbc:mysql://10.11.10.34:3307/cityre_center?autoReconnect=true&characterEncoding=utf8
jdbc.center.connection.username=*
jdbc.center.connection.password=*
#v2017 account center   account
jdbc.useraccount_center.connection.url=jdbc:mysql://10.10.123.86:3306/v2017_account_center?autoReconnect=true&characterEncoding=utf8
jdbc.useraccount_center.connection.username=*
jdbc.useraccount_center.connection.password=*
#dataSource_account=jdbc\:mysql\://10.10.123.86\:3306/v2017_account_center\=true&characterEncoding\=utf8&user=liudalei&pwd=zliudalei_DA_2017
#cityre account center   cityreaccount
jdbc.cityre_center.connection.url=jdbc:mysql://10.11.10.34:3307/cityre_account_center?autoReconnect=true&characterEncoding=utf8
jdbc.cityre_center.connection.username=*
jdbc.cityre_center.connection.password=*
