#spring.profiles.active
spring.profiles.active=dev

admin.account.name=administrator
admin.account.pwd=0F3E805A0491ADFC81099C79705246C7F7FF74ABEB31FCFBF10A1991

#mail setting
mailserver.host=smtp.126.com
mailserver.port=25
mailserver.username=swms_admin@126.com
mailserver.password=swmsadmin1
mailserver.default_encoding=utf-8
mailserver.smtp.auth=true
#port
server.port=8080

centeraccount.api.key=x-api-key
centeraccount.api.value=45a90431c8b992e92ff3873073b47132
centeraccount.host=http://api-test.crevalue.cn
centeraccount.api.login=/sup/v2/user/login
centeraccount.api.userinfo=/sup/v2/user/account
centeraccount.api.changepassword=/sup/v2/account/password-reset