#mysql beijin
bj.url=jdbc:mysql://10.11.10.34:3307/cityre_beijing?autoReconnect=true&characterEncoding=utf8|user=liudalei|password=liudalei_2017
#mysql qingdao
qd.url=jdbc:mysql://localhost:3306/cre_mis_qingdao?autoReconnect=true&characterEncoding=utf8|user=root|password=wms123456