

#mysql beijin
dataSource_beijing=jdbc\:mysql\://10.11.10.34\:3307/cityre_beijing?autoReconnect\=true&characterEncoding\=utf8`user=zouhongwei`pwd=zhw2017
#jdbc.user.beijing=zouhongwei
#jdbc.pwd.beijing=zhw2017
#mysql qingdao
dataSource_qingdao=jdbc\:mysql\://10.11.10.34\:3307/cityre_beijing?autoReconnect\=true&characterEncoding\=utf8`user=zouhongwei`pwd=zhw2017
#jdbc.user.qingdao=zouhongwei
#jdbc.pwd.qingdao=zhw2017

#mysql center
dataSource_center=jdbc\:mysql\://10.11.10.34\:3307/cityre_center?autoReconnect\=true&characterEncoding\=utf8`user=zouhongwei`pwd=zhw2017
#jdbc.user.center=zouhongwei
#jdbc.pwd.center=zhw2017
#<!--账号中心数据库信息-->
dataSource_account=jdbc\:mysql\://10.10.123.86\:3306/v2017_account_center?autoReconnect\=true&characterEncoding\=utf8`user=chedongming`pwd=chedongming_DA_2017