#qing dao datasource
jdbc.qingdao.connection.driver_class=com.mysql.jdbc.Driver
jdbc.qingdao.connection.url=jdbc\:mysql\://localhost\:3306/cre_mis_qingdao
jdbc.qingdao.connection.username=root
jdbc.qingdao.connection.password=123456
#jinan datasource
jdbc.jinan.connection.driver_class=com.mysql.jdbc.Driver
jdbc.jinan.connection.url=jdbc\:mysql\://localhost\:3306/cre_mis_jinan
jdbc.jinan.connection.username=root
jdbc.jinan.connection.password=123456
#weifang datasource
jdbc.weifang.connection.driver_class=com.mysql.jdbc.Driver
jdbc.weifang.connection.url=jdbc\:mysql\://localhost\:3306/cre_mis_weifang
jdbc.weifang.connection.username=root
jdbc.weifang.connection.password=123456
#xiamen datasource
jdbc.xiamen.connection.driver_class=com.mysql.jdbc.Driver
jdbc.xiamen.connection.url=jdbc\:mysql\://localhost\:3306/cre_mis_xiamen
jdbc.xiamen.connection.username=root
jdbc.xiamen.connection.password=123456
